using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace osnovnoi_tyr
{
    class Program
    {
        static void Main(string[] args)
        {
            var countCity = (Console.ReadLine()).Split(' ');
            var path1 = (Console.ReadLine()).Split(' ');
            var path2 = (Console.ReadLine()).Split(' ');

            
            var dict1 = new Dictionary<int, int>();
            var dict2 = new Dictionary<int, int>();

            for (int i = 0; i < path1.Length; i++)
            {
                if(i!=path1.Length-1)
                    dict1.Add(int.Parse(path1[i]), int.Parse(path1[i+1]));
                else
                    dict1.Add(int.Parse(path1[i]), int.Parse(path1[0]));
            }

            for (int i = 0; i < path2.Length; i++)
            {
                if (i != path2.Length - 1)
                    dict2.Add(int.Parse(path2[i]), int.Parse(path2[i + 1]));
                else
                    dict2.Add(int.Parse(path2[i]), int.Parse(path2[0]));
            }

            foreach (var item1 in dict1)
            {
                foreach(var item2 in dict2)
                {
                    if(item1.Key.Equals(item2.Key) && item1.Value.Equals(item2.Value) || item1.Key.Equals(item2.Value) && item1.Value.Equals(item2.Key))
                        Console.WriteLine($"{item1.Key} {item1.Value}");
                }
            }
        }
    }
}
